
ribbon.eureka.enabled=false

logging.level.root=INFO


keycloak.auth-server-url=${SSO_URL}
keycloak.realm=${SSO_REALM}
keycloak.resource=${SSO_CLIENT}
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*